# rikmasters-backend-app

./: README.MD  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/vakhitov/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vakhitov/apigateway/configuration/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
cars-and-parts/: pom.xml
cars-and-parts/src/main/java/com/vakhitov/carsandparts/: CarsAndPartsApplication.java
cars-and-parts/src/main/java/com/vakhitov/carsandparts/configuration/: GRPCConfig.java
cars-and-parts/src/main/java/com/vakhitov/carsandparts/controller/: CarController.java
cars-and-parts/src/main/java/com/vakhitov/carsandparts/model/: Car.java  Part.java
cars-and-parts/src/main/java/com/vakhitov/carsandparts/repository/: CarsRepository.java  PartsRepository.java
cars-and-parts/src/main/java/com/vakhitov/carsandparts/service/: CAPGrpcClientService.java  CAPGrpcClientServiceImpl.java  CarGRPCServiceImpl.java  CarService.java  CarServiceImpl.java  FoobarService.java
cars-and-parts/src/main/resources/: application.yml
cars-and-parts/src/test/java/com/vakhitov/carsandparts/: CarsAndPartsApplicationTests.java
drivers-and-accounts/: .gitignore  pom.xml
drivers-and-accounts/src/main/java/com/vakhitov/driversandaccounts/: DriversAndAccountsApplication.java
drivers-and-accounts/src/main/java/com/vakhitov/driversandaccounts/configuration/: GRPCConfig.java
drivers-and-accounts/src/main/java/com/vakhitov/driversandaccounts/controller/: DriverController.java
drivers-and-accounts/src/main/java/com/vakhitov/driversandaccounts/model/: Category.java  Driver.java
drivers-and-accounts/src/main/java/com/vakhitov/driversandaccounts/repository/: DriverRepository.java
drivers-and-accounts/src/main/java/com/vakhitov/driversandaccounts/service/: DriverService.java  DriverServiceImpl.java
drivers-and-accounts/src/main/resources/: application.yml
drivers-and-accounts/src/test/java/com/vakhitov/driversandaccounts/: DriversAndAccountsApplicationTests.java
drivers-and-accounts/src/test/java/com/vakhitov/driversandaccounts/service/: DriverServiceImplTest.java
eureka/: pom.xml
eureka/src/main/java/com/vakhitov/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
grpc-server/: pom.xml
grpc-server/src/main/java/com/vakhitov/: CarGrpcServiceGrpc.java  CarGrpcServiceOuterClass.java  GrpcServerApplication.java  GrpcService.java
grpc-server/src/main/java/com/vakhitov/service/: CarGRPCServiceImpl.java  ExchangeServiceImpl.java
grpc-server/src/main/proto/: car_grpc_service.proto  grpc_service.proto
grpc-server/src/main/resources/: application.yml
